%------------------------------------------------------------------------------
% Template file for the submission of papers to IUCr journals in LaTeX2e
% using the iucr document class
% Copyright 1999-2013 International Union of Crystallography
% Version 1.6 (28 March 2013)
%------------------------------------------------------------------------------



%\documentclass[preprint]{}  
\documentclass[preprint]{iucr} % DO NOT DELETE THIS LINE
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage[spanish, colombian]{babel}
%\usepackage{switch}
\usepackage{lineno}

     %-------------------------------------------------------------------------
     % Information about journal to which submitted
     %-------------------------------------------------------------------------
     \journalcode{A}              % Indicate the journal to which submitted
                                  %   A - Acta Crystallographica Section A
                                  %   B - Acta Crystallographica Section B
                                  %   C - Acta Crystallographica Section C
                                  %   D - Acta Crystallographica Section D
                                  %   E - Acta Crystallographica Section E
                                  %   F - Acta Crystallographica Section F
                                  %   J - Journal of Applied Crystallography
                                  %   M - IUCrJ
                                  %   S - Journal of Synchrotron Radiation

\begin{document} 
\linenumbers

% DO NOT DELETE THIS LINE

     %-------------------------------------------------------------------------
     % The introductory (header) part of the paper
     %-------------------------------------------------------------------------

     % The title of the paper. Use \shorttitle to indicate an abbreviated title
     % for use in running heads (you will need to uncomment it).

\title{REDES NEURONALES ARTIFICIALES }
%\shorttitle{Short Title}

     % Authors' names and addresses. Use \cauthor for the main (contact) author.
     % Use \author for all other authors. Use \aff for authors' affiliations.
     % Use lower-case letters in square brackets to link authors to their
     % affiliations; if there is only one affiliation address, remove the [a].


    

\author{Andres Esteban Alzate Serna\textsuperscript{1}\thanks{andresalzate225036@correo.itm.edu.co}\\
  \affil{\textsuperscript{1}Lenguajes de Programación, Institución Universitaria ITM, Medellín, Colombia}
}




     % Use \shortauthor to indicate an abbreviated author list for use in
     % running heads (you will need to uncomment it).

%\shortauthor{Soape, Author and Doe}

     % Use \vita if required to give biographical details (for authors of
     % invited review papers only). Uncomment it.

%\vita{Author's biography}

     % Keywords (required for Journal of Synchrotron Radiation only)
     % Use the \keyword macro for each word or phrase, e.g. 
     % \keyword{X-ray diffraction}\keyword{muscle}

%\keyword{keyword}

     % PDB and NDB reference codes for structures referenced in the article and
     % deposited with the Protein Data Bank and Nucleic Acids Database (Acta
     % Crystallographica Section D). Repeat for each separate structure e.g
     % \PDBref[dethiobiotin synthetase]{1byi} \NDBref[d(G$_4$CGC$_4$)]{ad0002}

%\PDBref[optional name]{refcode}
%\NDBref[optional name]{refcode}

\maketitle                        % DO NOT DELETE THIS LINE

\begin{synopsis}
Este artículo proporciona una visión general de los conceptos clave relacionados con las redes neuronales artificiales (ANN), incluyendo tipos de redes, métodos de entrenamiento y su papel en el aprendizaje profundo.
\end{synopsis}


\begin{abstract}
Las redes neuronales artificiales (ANN) son fundamentales en el campo del aprendizaje automático e inteligencia artificial. Este informe ofrece una visión integral de los conceptos clave asociados con las ANN, abarcando tipos de redes, métodos de entrenamiento y su función en el aprendizaje profundo. Se exploran diversos tipos de redes, como prealimentadas, convolucionales,recurrentes entre otras y destacando sus aplicaciones específicas.

El documento hace referencia al funcionamiento de las redes neuronales artificiales, desde su origen con la primera neurona, creando así una cadena. Se detallan conceptos clave, como el funcionamiento del perceptrón, respaldado por un ejemplo práctico en Google Colaboratory que analiza los resultados de las redes neuronales implementadas. Se destaca la relevancia de los conceptos matemáticos para comprender la creación de redes neuronales profundas y mejorar sus resultados.

Se presenta un ejemplo concreto utilizando la base de datos CIFAR, compuesta por 5000 imágenes de 32x32 píxeles en tres canales. Se logra una clasificación precisa mediante una red neuronal profunda, conocida como CNN (Convolutional Neural Network). Este ejercicio proporciona una comprensión detallada de la implementación y el proceso de entrenamiento de una red neuronal, fundamentando su desarrollo en la base de la red neuronal artificial.

\end{abstract}
%Mendeley 


     %-------------------------------------------------------------------------
     % The main body of the paper
     %-------------------------------------------------------------------------
     % Now enter the text of the document in multiple \section's, \subsection's
     % and \subsubsection's as required.

\section{Redes Neuronales Artificiales}

Una red neuronales Artificial o (RNAs) son un modelo de computación inspirados en las estructura y operación del sistema nervioso de organismos de seres vivos , con específicamente en la estructura de redes neuronales del cerebro humano.Estas están interconectadas por nodos , llamadas neuronas similar al funcionamiento del cerebro humano haciendo conexiones entre varias neuronas, que trabajan en conjunto para realizar tareas en especifico, también las redes aprenden del pasas y aplicar ese conocimiento para resolver problemas futuros. estos es un es un subconjunto del machine learning que se encuentra en el Deep learning.

Las redes neuronales revolucionaron muchas Áreas de la tecnologías  su capacidad de aprender y adaptarse , a medida que obtiene mas datos , se han convertido en un herramienta primordial para resolver nuevos problemas y se han implementado en nuevos áreas de trabajo y nuevas posibilidades en campos como el reconocimiento de voz, el procesamiento de imágenes, la traducción automática, el análisis de sentimientos y la predicción de resultados.

\section{Usos de las redes neuronales artificiales en la actualidad}
Ya podemos ver algunos usos que podemos ver evidentes en la vida diarias como el uso de los celulares para poder buscar, como los comandos de voz entre otras.Algunos de estos son las mas utilizadas a diario:

\begin{itemize}
  \item \textbf{Reconocimiento facial:}
En este caso, el algoritmo identifica la imagen facial de un individuo para extraer patrones característicos y compararlos con los perfiles en su sistema y encontrar coincidencias. Esto se utiliza más que nada en sistemas de acceso de seguridad.\cite{Red-2023-11-22}  


\item \textbf{Reconocimiento de caracteres OCR:}
El algoritmo aprende a identificar símbolos (letras o números) escritos a mano a partir de la digitalización de una imagen y el reconocimiento de patrones. Aplicaciones como Google Translate, por ejemplo, pueden reconocer texto de fotos sacadas con la cámara de tu celular.\cite{Red-2023-11-22}  

\item \textbf{Reconocimiento del habla:}
El reconocimiento de voz en una red neuronal permite identificar patrones de ondas de sonidos para procesar e identificar palabras y frases. Este algoritmo es usado en software de dictado o asistentes virtuales como Siri y Alexa.\cite{Red-2023-11-22} 

\item \textbf{Clasificación y segmentación de imágenes:}
A través del acceso a una base de datos etiquetados, las redes neuronales artificiales (RNA o ANN) pueden identificar patrones para la clasificación de imágenes en distintas categorías, también pueden detectar objetos, animales o personas para detectar enfermedades dentro  de las imagines médicas.\cite{Red-2023-11-22} 
\end{itemize}

\section{Conceptos Básicos}
Para iniciar, debemos saber que la Deep Learning y las redes neuronales no son lo mismo.
En el caso de las redes neuronales, el término Deep Learning hace referencia a la profundidad que tienen las capas en una red neuronal y Para comprender las RNAs, es esencial familiarizarse con algunos conceptos clave:

\begin{itemize}
  \item \textbf{Capas:} Las RNAs suelen organizarse en capas, como la capa de entrada, capas ocultas y la capa de salida.
  \item \textbf{Capas de entrada:} En esta sección se reciben los datos del exterior para ser procesados por los nodos de entrada y comunicamos a los nodos de la siguiente capa.
  
 \item \textbf{Capas de salida de la neurona} 
Es la salida de la red y se encarga de dar el resultado final de todo el proceso. Puede tener uno o más nodos dependiendo del tipo de problema de clasificación.

 \item \textbf{Capas ocultas} 
Están entre las dos primeras capas y se encargan de analizar los datos de la capa anterior para compartirla con la siguiente capa.
  
  \item \textbf{Conexiones:} Las conexiones entre las neuronas, representadas por pesos, determinan la fuerza de la influencia de una neurona sobre otra.
\end{itemize}

\section{Entrenamiento de Redes Neuronales}

El entrenamiento de una RNA implica ajustar los pesos de las conexiones para que la red pueda realizar tareas específicas. Los algoritmos de aprendizaje, como el retro propagación, son comúnmente utilizados para este propósito.

Esto se realiza mediante un el proceso de aprendizaje supervisado , que en si se le entregan al algoritmo unas seru de datos etiquetados , gracias esto la red procesa los datos de entrada y identificas patrones y procesas respuestas con base a esto . Esto usa algo llamado el backpropagation el cual cumple un papel muy importante , este emplea datos de entrenamientos para ajustar los pesos de las neuronas en función de su recudimento y así mejorando las precisión de al red.

En una ANN, hay capas, como la de entrada y la de salida. La capa de entrada es donde ingresan los datos, como los píxeles de una imagen, que se transforman en números que la red puede comprender. Luego, la red procesa estos datos y, en la capa de salida, proporciona su respuesta.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{red.png} % Reemplaza "nombre-de-tu-imagen" con el nombre del archivo de tu imagen
    \caption{Red neuronal con capas ocultas.}
    \label{fig:red}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Neurona Artificial o el perceptrón}
Creada por Frank Rosenblatt en 1958, es la red neuronal más antigua. Tiene una única neurona. Entre sus componentes se puede encontrar la entrada, pesos y la salida.\cite{Red-2023-11-22}
%\cite{Red-2023-11-21}

La neurona artificial es la unidad básica de una red neuronal. La salida \( y \) se calcula como la función de activación aplicada a la suma ponderada de las entradas:

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{ModeloPerceptron.jpeg} % Reemplaza "nombre-de-tu-imagen" con el nombre del archivo de tu imagen
    \caption{Perceptron o neurona artificial.}
    \label{fig:percep}
\end{figure}

\begin{equation}
y = f\left(\sum_{i=1}^{n} w_i x_i + b\right)
\end{equation}

Donde:
\begin{itemize}
    \item \( y \) es la salida de la neurona.
    \item \( f \) es la función de activación.
    \item \( x_i \) son las entradas a la neurona.
    \item \( w_i \) son los pesos asociados a las conexiones entre las 
    entradas y la neurona.
    \item \( b \) es el sesgo (bias).
\end{itemize}

\subsubsection{Función de Activación}

La función de activación introduce no linealidades en la red y permite aprender patrones complejos. Algunas funciones de activación comunes son la función sigmoide (\( \sigma \)), la tangente hiperbólica (\( \tanh \)), y la unidad lineal rectificada (ReLU):

\begin{equation}
\sigma(z) = \frac{1}{1 + e^{-z}}
\end{equation}

\begin{equation}
\tanh(z) = \frac{e^{z} - e^{-z}}{e^{z} + e^{-z}}
\end{equation}

\begin{equation}
\text{ReLU}(z) = \max(0, z)
\end{equation}


\section{tipos de Redes neuronales}


\subsection{Retropropagación (Backpropagation)}

El entrenamiento de una red neuronal implica ajustar los pesos para minimizar la diferencia entre las salidas predichas y las salidas reales. La actualización de pesos se realiza utilizando el descenso del gradiente:



\begin{equation}
w_i \leftarrow w_i - \alpha \frac{\partial E}{\partial w_i}
\end{equation}

Donde:
\begin{itemize}
    \item \( \alpha \) es la tasa de aprendizaje.
    \item \( E \) es la función de error.
\end{itemize}

     % Appendices appear after the main body of the text. They are prefixed by
     % a single \appendix declaration, and are then structured just like the
     % body text.

\section{perceptrón multicapa (MLP)}
Está conformado por neuronas Sigmoides y tiene varias capas, permitiéndole resolver problemas que no son lineales.\cite{Red-2023-11-22} 

\section{Redes neuronales convolucionales (CNN)}

Las redes neuronales convolucionales (CNN) se utilizan para el procesamiento de datos cuya estructura es una cuadrícula. Usualmente, son usadas en el sector de máquinas de reconocimiento de imágenes. 


\section{Redes neuronales recurrentes (RNN)}

Una de sus características son los bucles o circuitos de retroalimentación entre sus neuronas. Las RNN son empleadas en reconocimiento de voz y en software de traducción de texto.\cite{Red-2023-11-22}  
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{recurrente.jpg} % Reemplaza "nombre-de-tu-imagen" con el nombre del archivo de tu imagen
    \caption{estructuras recurrente.}
    \label{fig:re}
\end{figure}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   

\appendix

\subsection{Ejemplo}
Se realizo un ejemplo llevado al código de google colaboratory corriendo con GPU donde usamos un conjunto de datos CIFAR-10 consta de 60000 imágenes en color de 32x32 en 10 clases, con 6000 imágenes por clase. Hay 50000 imágenes de entrenamiento y 10000 imágenes de prueba.\cite{CIFAR-10-2023-11-21} 

El conjunto de datos se divide en cinco lotes de entrenamiento y un lote de prueba, cada uno con 10000 imágenes. El lote de prueba contiene exactamente 1000 imágenes seleccionadas al azar de cada clase. Los lotes de entrenamiento contienen el resto de imágenes en orden aleatorio, pero algunos lotes de entrenamiento pueden contener más imágenes de una clase que de otra. Entre todos ellos, los lotes de entrenamiento contienen exactamente 5000 imágenes de cada clase.\cite{CIFAR-10-2023-11-21} 
\newpage
\section{conclusiones}

En este informe se puede concluir que entre lso dos entrenamientos los resultados revela que la CNN supera significativamente en rendimiento a una red neuronal artificial convencional. donde se vio que en el primer entrenamiento con una red neuronal ANN mas sencilla el resultado quedo al rededor de 49\%
Con CNN, al final de 5 épocas, la precisión se situó en torno al 70\% , lo que supone una mejora significativa respecto a ANN. Las CNN son las mejores para la clasificación de imágenes y ofrecen una precisión extraordinaria. Además, el cálculo es mucho menor que el de una RNA simple, ya que el maxpooling reduce las dimensiones de la imagen y conserva las características.
con un precisión e 78\%  da un mejor rendimiento el CNN ademas acá te dejo las tablas de los resultado de ambos entrenamientos con sus métricas para analizar los resultados.

Para tener en cuenta los resultados y poder interpretarlos, se realizan las métricas de precisión. A continuación, se presentan algunas métricas junto con su interpretación según los resultados de la red neuronal artificial (RNA)



\begin{table}[h]
    \centering
    \caption{Classification Report}
    \begin{tabular}{cccccc}
        \toprule
        Class & Precision & Recall & F1-Score & Support \\
        \midrule
        0 & 0.65 & 0.44 & 0.53 & 1000 \\
        1 & 0.75 & 0.42 & 0.54 & 1000 \\
        2 & 0.33 & 0.39 & 0.36 & 1000 \\
        3 & 0.41 & 0.12 & 0.18 & 1000 \\
        4 & 0.45 & 0.37 & 0.41 & 1000 \\
        5 & 0.36 & 0.45 & 0.40 & 1000 \\
        6 & 0.46 & 0.66 & 0.54 & 1000 \\
        7 & 0.42 & 0.69 & 0.52 & 1000 \\
        8 & 0.65 & 0.60 & 0.63 & 1000 \\
        9 & 0.52 & 0.63 & 0.57 & 1000 \\
        \midrule
        Accuracy & & & 0.48 & 10000 \\
        \midrule
        Macro Avg & 0.50 & 0.48 & 0.47 & 10000 \\
        Weighted Avg & 0.50 & 0.48 & 0.47 & 10000 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{Precisión:} La precisión es la proporción de observaciones positivas predichas correctamente respecto al total de positivos predichos. Por ejemplo, para la clase 0, la precisión es 0.65, lo que significa que el 65% de las instancias predichas como clase 0 son realmente de la clase 0.
    
    \item \textbf{Recall:} Recall, o sensibilidad, es la proporción de observaciones positivas predichas correctamente respecto a todas las observaciones reales de esa clase. Por ejemplo, para la clase 0, el recall es 0.44, lo que significa que el modelo identificó correctamente el 44% de las instancias reales de la clase 0.
    
    \item \textbf{F1-Score:} El F1-Score es el promedio ponderado de la precisión y el recall. Varía de 0 a 1 y es una medida de la precisión de la prueba. Un modelo perfecto tiene un F1-Score de 1. Es la media harmónica de la precisión y el recall, proporcionando un equilibrio entre ambas métricas.
    
    \item \textbf{Soporte:} El soporte es el número de ocurrencias reales de la clase en el conjunto de datos especificado. Por ejemplo, para la clase 0, el soporte es 1000, lo que significa que hay 1000 instancias de la clase 0 en el conjunto de datos.
    
    \item \textbf{Exactitud:} La exactitud es la proporción de observaciones predichas correctamente respecto al total de observaciones. En este caso, la exactitud general es 0.48 o 48%.
    
    \item \textbf{Promedio Macro:} Este es el promedio no ponderado de precisión, recall y F1-Score en todas las clases. Otorga igual peso a cada clase.
    
    \item \textbf{Promedio Ponderado:} Este es el promedio de precisión, recall y F1-Score, con cada valor ponderado por el número de instancias verdaderas en cada clase. Otorga más peso a las clases con más instancias.
\end{itemize}


\begin{table}[h]
    \centering
    \caption{Resultados del Entrenamiento}
    \begin{tabular}{cccc}
        \toprule
        Epoch & Tiempo por Epoch & Pérdida & Precisión \\
        \midrule
        1 & 88s & 1.4646 & 0.4722 \\
        2 & 84s & 1.1230 & 0.6051 \\
        3 & 85s & 0.9951 & 0.6521 \\
        4 & 89s & 0.9096 & 0.6845 \\
        5 & 95s & 0.8452 & 0.7060 \\
        6 & 84s & 0.7877 & 0.7285 \\
        7 & 84s & 0.7368 & 0.7447 \\
        8 & 85s & 0.6926 & 0.7586 \\
        9 & 84s & 0.6593 & 0.7709 \\
        10 & 83s & 0.6171 & 0.7849 \\
        \bottomrule
    \end{tabular}
\end{table}
     %-------------------------------------------------------------------------
     % The back matter of the paper - acknowledgements and references
     %-------------------------------------------------------------------------
\begin{itemize}
    \item \textbf{conclusión del entrenamiento de CNN:}La pérdida disminuye de manera constante a lo largo de las épocas, indicando que el modelo está mejorando su capacidad para hacer predicciones precisas.
    
     La precisión del modelo aumenta con cada época, lo que sugiere una mejora continua en la capacidad de clasificación. Este aumento es especialmente pronunciado en las primeras épocas del entrenamiento.
     
\end{itemize}


\begin{document}
Puedes encontrar el código en Google Colab en el siguiente enlace: \url{https://drive.google.com/file/d/1eUJVeU51EBGrUJKw3b6elLu17L3pMdHB/view?usp=sharing}.

\end{document}

     % Acknowledgements come after the appendices

%\ack{Acknowledgements}
%\cite{Red-2023-11-21}
     % References are at the end of the document, between \begin{references}
     % and \end{references} tags. Each reference is in a \reference entry.

% \begin{references}
% \reference{Author, A. \& Author, B. (1984). \emph{Journal} \textbf{Vol}, 
% first page--last page.}
% \end{references}
%\cite{knuth84}

%% Note added by Overleaf: If using bibtex, remove the "references" environment above, and uncomment the following line.
\referencelist{iucr}
\cite{Redes-2023-11-22}
\cite{Red-2023-11-22}
\cite{CIFAR-10-2023-11-21}
     %-------------------------------------------------------------------------
     % TABLES AND FIGURES SHOULD BE INSERTED AFTER THE MAIN BODY OF THE TEXT
     %-------------------------------------------------------------------------

     % Simple tables should use the tabular environment according to this
     % model

     % Postscript figures can be included with multiple figure blocks

\end{document}                    % DO NOT DELETE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
